server.port=3000

spring.datasource.url:jdbc:mysql://localhost/ignite_skills
spring.datasource.username:root
spring.datasource.password:rootvig26

spring.jpa.hibernate.ddl-auto:update

spring.mvc.hiddenmethod.filter.enabled:true
